# setting-up-intergalactic-marketplace-yaroslavamala

.github/workflows/: pull_request.yml
cosmo-market/: .gitignore  README_DB_DESIGN.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
cosmo-market/gradle/: test.gradle
cosmo-market/src/main/java/com/cosmocats/cosmomarket/: CosmoMarketApplication.java
cosmo-market/src/main/java/com/cosmocats/cosmomarket/config/: FeatureToggleProperties.java  JpaRepositoryConfiguration.java
cosmo-market/src/main/java/com/cosmocats/cosmomarket/domain/cart/: Cart.java  CartItem.java
cosmo-market/src/main/java/com/cosmocats/cosmomarket/domain/category/: Category.java
cosmo-market/src/main/java/com/cosmocats/cosmomarket/exception/: CartItemNotFoundException.java  CartNotFoundException.java  CategoryNotFoundException.java  ErrorRecord.java  GlobalErrorHandler.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
cosmo-market/src/main/java/com/cosmocats/cosmomarket/featuretoggle/: FeatureToggleService.java  FeatureToggles.java
cosmo-market/src/main/java/com/cosmocats/cosmomarket/repository/: CartRepository.java  CategoryRepository.java  InMemoryProductRepository.java  NaturalIdRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryInterface.java
cosmo-market/src/main/java/com/cosmocats/cosmomarket/service/: CartServiceInterface.java  CategoryServiceInterface.java  OrderServiceInterface.java  ProductServiceInterface.java
cosmo-market/src/main/java/com/cosmocats/cosmomarket/validation/: CosmicWordCheck.java  CosmicWordValidator.java
cosmo-market/src/main/java/com/cosmocats/cosmomarket/web/: CartController.java  CategoryController.java  OrderController.java  ProductController.java
cosmo-market/src/main/resources/: application.properties  application.yml
cosmo-market/src/main/resources/api-specs/: openapi-cosmomarket.yml
cosmo-market/src/main/resources/liquibase/: changelog.yaml  db.changelog-init-carts.yaml  db.changelog-init-category.yaml  db.changelog-init-orders.yaml  db.changelog-init-products.yaml
cosmo-market/src/test/java/com/cosmocats/cosmomarket/: AbstractIT.java  CosmoMarketApplicationTests.java
cosmo-market/src/test/java/com/cosmocats/cosmomarket/config/: MappersTestConfiguration.java
cosmo-market/src/test/java/com/cosmocats/cosmomarket/service/: CartServiceImplTest.java  CategoryServiceImplTest.java  CosmoCatServiceTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
cosmo-market/src/test/java/com/cosmocats/cosmomarket/web/: CartControllerIT.java  CategoryControllerIT.java  OrderControllerIT.java  ProductControllerIT.java
cosmo-market/src/test/resources/: application.properties
(+39 files in other folders)
