org.gradle.jvmargs=-Duser.timezone=UTC

# I need this file because I have an error with UTC timezone (for some reason I have Kiev instead of Kyiv :(( ), so AI help
# me by suggesting to add this line and also add in build.gradle and application.yml and (in test) application.properties
# additional settings for timezone, and its really works
